# AnimeMall

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/com/dlqyha/patient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlsd/property/: MyApp.java
app/src/main/java/com/dlsd/property/activitys/: MainActivity.java
app/src/main/java/com/dlsd/property/activitys/address/: AddAddressActivity.java  AddressListActivity.java  AddressManagerActivity.java  EditAddressActivity.java
app/src/main/java/com/dlsd/property/activitys/base/: ForgetPwdActivity.java  GuideActivity.java  LoginActivity.java  RegisterNextActivity.java  RegisterSetPwdActivity.java  RegisterVerifyActivity.java  ResetPwdActivity.java  (+2 more)
app/src/main/java/com/dlsd/property/adapters/: AddressAdapter.java  AllOrderAdapter.java  FilterExperienceAdapter.java  GoodGroupAdapter.java  GoodItemsAdapter.java  GoodItemsConfirmAdapter.java  MainMenuAdapter.java  MainTypeAdapter.java  OrderAdapter.java  OrderItemAdapter.java  OrderSendAdapter.java
app/src/main/java/com/dlsd/property/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  BlankFragment.java
app/src/main/java/com/dlsd/property/constant/: Constants.java  RespResult.java  UrlConfig.java
app/src/main/java/com/dlsd/property/crash/: CrashHandler.java  DateUtil.java  FileUtil.java
app/src/main/java/com/dlsd/property/db/: Address.java  BusGoods.java  Factory.java  Goods.java  GoodsType.java  Order.java  OrderGoods.java  User.java
app/src/main/java/com/dlsd/property/fragments/: GuardMainFragment.java  MainFragment.java  MerchantsHomeFragment.java  MineFragment.java  ShopBusFragment.java  UserHomeFragment.java
app/src/main/java/com/dlsd/property/models/: Consultation.java  Department.java  Disease.java  DoctorSearch.java  Experience.java  MenuItem.java  MessageExtra.java  PopData.java  RegisterModel.java  UserLoginModel.java
app/src/main/java/com/dlsd/property/network/: BaseCallBack.java  LoadCallBack.java  OkHttpManager.java  TokenInterceptor.java
app/src/main/java/com/dlsd/property/service/: PhoneCode.java
app/src/main/java/com/dlsd/property/utils/: AppLoginUtil.java  AppUtil.java  AtyManager.java  CountDownTimer1Util.java  CountDownTimerUtil.java  DensityUtil.java  GlideLoadEngine.java  GlideRoundTransform.java  IDCardUtil.java  ImageUtils.java  KeyBoardUtil.java  LogUtil.java  MD5.java  NavBarUtil.java  NetUtil.java  OSUtils.java  OpenFileUtil.java  PackageUtil.java  PayResult.java  PhotoUtils.java  PriceUtil.java  PwdCheckUtil.java  SHAUtil.java  SPUtil.java  ScreenUtil.java  StatusBarUtil.java  SystemBarTintManager.java  SystemUtil.java  ToastUtil.java  UnicodeUtil.java
app/src/main/java/com/dlsd/property/view/: BannerImageView.java  CircleImageView.java  CirclePageIndicator.java  ClearEditText.java  CustomTitleBar.java  PageIndicator.java  PayPopWindow.java  PhotoPopWindow.java  RoundImageView.java  SelfEditPopWindow.java  StarBar.java  StatusBarHeightView.java  SwitchButton.java
app/src/main/java/com/dlsd/property/weight/: ImgBanner.java  LoadingDialog.java
app/src/main/java/com/dlsd/property/wxapi/: PayActivity.java  PayResultActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_defalut_item.xml  bg_filter.xml  bg_filter_patient.xml  bg_filter_patient_select.xml  bg_filter_pop.xml  bg_filter_pop_select.xml  bg_filter_select.xml  bg_gray_translate.xml  bg_hospital.xml  bg_popwindow.xml  bg_relax.xml  bg_resend_vc.xml  bg_sign_num.xml  bg_theme.xml  border_banner.xml  border_black_r25.xml  border_blue.xml  border_bus_count.xml  border_gray.xml  border_gray_r15.xml  border_gray_r25.xml  border_gray_vc.xml  border_green.xml  border_more_pop.xml  border_notice.xml  border_notice_update.xml  border_orange.xml  border_orange_unread.xml  border_red.xml  border_reset.xml  border_send_vcode.xml  border_shadow.xml  border_theme_solid.xml  border_translate.xml  border_translate_white.xml  btn_address.xml  btn_common.xml  btn_confirm.xml  btn_delete.xml  btn_orange.xml  (+22 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_goods.xml  activity_add_type.xml  activity_address_list.xml  activity_buy_order_detail.xml  activity_confirm_order_detail.xml  activity_edit_address.xml  activity_forget_pwd.xml  activity_goods_by_type.xml  activity_goods_detail.xml  activity_goods_edit.xml  activity_goods_manager.xml  activity_goods_type_manager.xml  activity_guard_main.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_order_list.xml  activity_order_send_list.xml  activity_pay.xml  activity_pop_list_adapter.xml  activity_register_next.xml  activity_register_setpwd.xml  activity_register_verify.xml  activity_reset_pwd.xml  activity_setting.xml  activity_sign_pay_result.xml  activity_sign_server.xml  activity_splash.xml  activity_user_info.xml  dialog_app_loading.xml  fragment_blank.xml  fragment_guard_home.xml  fragment_guard_main.xml  fragment_main.xml  fragment_mine.xml  fragment_shop_bus.xml  header_common.xml  header_common_right_more.xml  (+23 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dlqyha/patient/: ExampleUnitTest.java
iOS_Dialog_Library/: build.gradle
iOS_Dialog_Library/src/main/: AndroidManifest.xml
iOS_Dialog_Library/src/main/java/zhangphil/iosdialog/widget/: ActionSheetDialog.java  AlertDialog.java  AlertImageDialog.java  AlertInputMCardNoDialog.java  AlertInvoiceDialog.java  AlertPhoneNumDialog.java  AlertQRCodeDialog.java  MyScrollView.java
iOS_Dialog_Library/src/main/res/layout/: view_alertdialog.xml  view_input_cardno_alertdialog.xml  view_invoice_alertdialog.xml  view_phonenum_alertdialog.xml
iOS_Dialog_Library/src/main/res/values/: color.xml  strings.xml
(+60 files in other folders)
