<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="100dp"
            android:text="找回密码"
            android:textColor="@color/txt_color_3"
            android:textSize="25dp" />

        <LinearLayout
            android:id="@+id/lly_registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:text="没有账号?"
                android:textColor="@color/txt_color_6"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="立即注册"
                android:textColor="@color/theme_color"
                android:textSize="15dp" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/border_gray_login">

            <com.dlsd.property.view.ClearEditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:drawableEnd="@drawable/clear_edit"
                android:hint="手机号"
                android:inputType="number"
                android:maxLength="11"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:textColor="@color/txt_color_3"
                android:textColorHint="@color/txt_color_9"
                android:textSize="15dp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/border_gray_login"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_vcode"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="验证码"
                android:inputType="textPassword"
                android:maxLength="11"
                android:paddingLeft="20dp"
                android:textColor="@color/txt_color_3"
                android:textColorHint="@color/txt_color_9"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_send_vcode"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:background="@drawable/border_send_vcode"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="发送验证码"
                android:textColor="@color/txt_color_3"
                android:textSize="12dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/bg_theme"
            android:text="确 认"
            android:textColor="@color/white"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/tv_to_login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="登录账号"
            android:textColor="@color/txt_color_3"
            android:textSize="14dp" />

    </LinearLayout>
</layout>