<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/rly_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/fragment_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tab_group" />

        <RadioGroup
            android:id="@+id/tab_group"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/main_footer_bg"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/one_tab"
                style="@style/TabRadioButton"
                android:drawableTop="@drawable/tab_one_selector"
                android:checked="true"
                android:textColor="@color/theme_txt_color"
                android:text="首页" />

            <RadioButton
                android:id="@+id/two_tab"
                style="@style/TabRadioButton"
                android:drawableTop="@drawable/tab_two_selector"
                android:text="购物车" />

            <RadioButton
                android:id="@+id/three_tab"
                style="@style/TabRadioButton"
                android:drawableTop="@drawable/tab_three_selector"
                android:text="我的" />

        </RadioGroup>
    </RelativeLayout>
</layout>