<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/lly_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_color"
        android:orientation="vertical">

        <com.dlsd.property.view.CustomTitleBar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_color"
            app:left_icon="@drawable/btn_back_white"
            app:right_icon="@drawable/btn_more_gray"
            app:title="添加分类"
            app:title_text_color="@color/white"
            app:titlebar_type="12" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="分类名称"
                        android:textColor="#333333"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/et_type_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/input_bg_gray"
                        android:gravity="top"
                        android:hint="请填写分类名称"
                        android:padding="10dp"
                        android:textColor="#333333"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="分类编号"
                        android:textColor="#333333"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/et_type_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/input_bg_gray"
                        android:gravity="top"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLIMNOPQRSTUVWXYZ"
                        android:hint="请填写6位分类编号(a-z,A-Z,0-9)"
                        android:padding="10dp"
                        android:textColor="#333333"
                        android:textSize="15dp" />



                    <TextView
                        android:id="@+id/tv_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/btn_confirm"
                        android:gravity="center"
                        android:text="添加"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>