<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_type_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B01778"
                    android:textColor="@color/txt_color_3"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="名字"
                    android:gravity="center"
                    android:textColor="@color/txt_color_3"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_goods_count"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:gravity="center"
                    android:background="@drawable/bg_defalut_item"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="商品数量：0"
                    android:textColor="@color/theme_txt_color"
                    android:textSize="12dp"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="20dp"
            android:background="#F7F7F7" />
    </LinearLayout>
</layout>