<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:gravity="bottom">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_popwindow"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="14dp"
                android:text="自定义"
                android:textColor="@color/txt_color_3"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:src="@drawable/pop_close" />

        </RelativeLayout>

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="top"
            android:hint="请输入自定义用法"
            android:minHeight="200dp"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:focusable="true"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/txt_color_9" />

        <View style="@style/base_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|right">

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/bg_theme"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>