<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_image_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公医证号"
            android:layout_marginLeft="15dp"
            android:textColor="@color/actionsheet_3"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/txt_msg"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input_dialog"
            android:gravity="left|center_vertical"
            android:hint="请输入公医证号"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="#666666"
            android:textColorHint="#E5E5E5"
            android:textSize="15dp" />
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/alertdialog_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_neg"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@drawable/alertdialog_left_selector"
            android:gravity="center"
            android:textColor="@color/actionsheet_9"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/img_line"
            android:layout_width="1dp"
            android:layout_height="43dp"
            android:background="@color/alertdialog_line" />

        <Button
            android:id="@+id/btn_pos"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@drawable/alertdialog_right_selector"
            android:gravity="center"
            android:textColor="@color/actionsheet_green"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>